<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>寻路算法</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      min-height: 720px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #container {
      width: 701px;
      line-height: 7px;
    }

    li {
      width: 6px;
      height: 6px;
      display: inline-block;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      background: gray;
      vertical-align: top;
    }

    .block {
      background: black;
    }
  </style>
</head>

<body>
  <ul id="container"></ul>
  <div>
    <button onclick="localStorage.map = JSON.stringify(map)">保存地图</button>
    <!-- <button onclick="localStorage.removeItem('map')">重置</button> -->
  </div>

</body>
<script>
  const container = document.getElementById('container');
  const map = localStorage.map ? JSON.parse(localStorage.map) : Array(10000).fill(0);

  let mousedown = false;
  let clear = false;

  const show = () => {
    for (let x = 0; x < 100; x++) {
      for (let y = 0; y < 100; y++) {
        const index = x * 100 + y;
        const cell = document.createElement('li');
        if (map[index] === 1) {
          cell.classList.add('block');
        }
        cell.addEventListener('mousemove', () => {
          if (!mousedown) return;
          if (clear) {
            map[index] = 0;
            cell.classList.remove('block')
          } else {
            map[index] = 1
            cell.classList.add('block')
          }
        });
        container.appendChild(cell);
      }
    }
  }
  show();

  container.addEventListener('mousedown', (e) => {
    mousedown = true;
    clear = (e.which === 3)
  })
  document.addEventListener('mouseup', () => {
    mousedown = false;
  })
  document.addEventListener('contextmenu', (e) => e.preventDefault())
</script>

</html>