.wrapper {
  width: 500px;
  height: 280px;
  overflow: hidden;
  border: 10px dashed rgb(197, 230, 15);
  border-radius: 10px;
}
.item {
  cursor: pointer;
  width: 100%;
  transition: all 0.5s ease;
  height: 280px;
  text-align: center;
  line-height: 280px;
  font-size: 100px;
  color: #fff;
}
